<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>~To do List!~</title>
  </head>
  <body>
    <header>
      <div class="logo">Logo</div>
      <button id="new-task">Add Task</button>
      <button id="new-note">Add Note</button>

      <div class="author">Mauro</div>
    </header>
    <nav id="navigator">
      <div id="projects-container">
        <button id="add-project">Add Project</button>
        <ul id="project-list"></ul>
      </div>
    </nav>
    <main id="tasks-container"></main>
    <aside id="notes-container"></aside>
  </body>
</html>
